<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login participantes</title>
    <link rel="shortcut icon" href="../../static/app/img/svg/LOGOGW.png" type="image/x-icon">
    <style>
        .button4 {
        background-color: #F29D39;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 12px;
        }
    
        .tamano-pequeno{
        height: 180px;
        width: auto;
        margin: auto;
        display: block;
        }
        .centrado{  
            margin: auto;
            text-align:center;
        }
        .dif{
        font-style: italic
        }
        
    </style>
      <link rel="stylesheet" href="../../static/app/css/style.css">
      <link rel="stylesheet" href="../../static/app/css/style.min.css">  
</head>
<div>
    
<!---->
<!---->
<!---->
<div class="main-wrapper">
    <!-- ! Main nav -->
<nav class="main-nav--bg">
  <div class="container main-nav">    
    <div class="main-nav-end">         
      <button class="theme-switcher gray-circle-btn" type="button" title="Cambiar tema">
        <span class="sr-only">Cambiar modo</span>
        <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
        <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
      </button>    
    </div>
  </div>
</nav>
<!---->
<!---->
<!---->
<div class="page-center">
    <form class="sign-up-form form" action="" method="">
        <img src="../../static/app/img/svg/LOGOGW.png" class="tamano-pequeno" />
        <h1 class="main-title centrado">Recuperación de contraseña </h1>
        <p class="form-label centrado dif" >Introduce el correo con el que accedes y en unos minutos</p>
        <p class="form-label centrado dif" >recibirás un email para realizar el cambio</p><br>
        <label class="form-label-wrapper">
            <p class="form-label">Correo electronico:</p>
            <input class="form-input" type="email" placeholder="Introducir correo" required />
        </label>
        <br>
        <button class="form-btn  button4">
            Enviar Email
        </button><br>
        
    </form>
</div>

<!---->
<!---->
<!----> 
    <script src="../../static/app/plugins/chart.min.js"></script>
    <!-- Icons library -->
    <script src="../../static/app/plugins/feather.min.js"></script>
    <!--query-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Custom scripts -->
    
    <script src="../../static/app/js/script.js"></script>



</body>
</html>